[Unit]
Description=ProduceFlow
After=network.target

[Service]
Type=notify
User=produceflow
Group=produceflow
WorkingDirectory=/opt/produceflow
Environment=PATH=/opt/produceflow/venv/bin
Environment=FLASK_ENV=production
Environment=FLASK_APP=app.py
ExecStart=/opt/produceflow/venv/bin/gunicorn --config gunicorn.conf.py app:app
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/produceflow

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target