{% extends "base.html" %}

{% block title %}Admin Panel - ProduceFlow{% endblock %}

{% block extra_css %}
<style>
    .admin-header {
        background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
        color: var(--text-inverse);
        padding: var(--space-8) 0;
        margin-bottom: var(--space-6);
    }
    
    .admin-header h1 {
        color: var(--text-inverse);
        margin-bottom: var(--space-2);
        font-size: var(--font-size-4xl);
        font-weight: var(--font-weight-bold);
    }
    
    .admin-header p {
        color: rgba(255, 255, 255, 0.9);
        font-size: var(--font-size-lg);
        margin-bottom: 0;
    }
    
    .admin-user-info {
        background: rgba(255, 255, 255, 0.1);
        border-radius: var(--radius);
        padding: var(--space-4);
        margin-top: var(--space-6);
        backdrop-filter: blur(10px);
    }
    
    .admin-user-info h6 {
        color: var(--text-inverse);
        margin-bottom: var(--space-2);
        font-weight: var(--font-weight-semibold);
    }
    
    .admin-user-info p {
        color: rgba(255, 255, 255, 0.8);
        font-size: var(--font-size-sm);
        margin-bottom: var(--space-2);
    }
    
    .header-nav {
        display: flex;
        gap: var(--space-4);
        align-items: center;
    }
    
    .header-nav-link {
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        padding: var(--space-2) var(--space-4);
        border-radius: var(--radius);
        transition: all var(--transition-fast);
        font-weight: var(--font-weight-medium);
        display: flex;
        align-items: center;
        gap: var(--space-2);
    }
    
    .header-nav-link:hover {
        color: var(--text-inverse);
        background: rgba(255, 255, 255, 0.1);
        text-decoration: none;
    }
    
    .header-nav-link.active {
        color: var(--text-inverse);
        background: rgba(255, 255, 255, 0.2);
        font-weight: var(--font-weight-semibold);
    }
    
    .header-nav-link i {
        font-size: var(--font-size-sm);
    }
    
    .header-actions {
        display: flex;
        align-items: center;
        gap: var(--space-3);
    }
    
    .tab-content {
        display: none;
    }
    
    .tab-content.active {
        display: block;
        animation: fadeIn var(--transition-normal) ease-in-out;
    }
    
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: var(--space-6);
        margin-bottom: var(--space-8);
    }
    
    .stat-card {
        background: var(--bg-primary);
        border: 1px solid var(--border-color);
        border-radius: var(--radius-lg);
        padding: var(--space-6);
        text-align: center;
        transition: all var(--transition-normal);
    }
    
    .stat-card:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-lg);
    }
    
    .stat-icon {
        width: 50px;
        height: 50px;
        border-radius: var(--radius-full);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto var(--space-4);
        font-size: var(--font-size-xl);
        color: var(--text-inverse);
    }
    
    .stat-icon.primary { background: var(--primary-color); }
    .stat-icon.success { background: var(--success-color); }
    .stat-icon.warning { background: var(--warning-color); }
    .stat-icon.danger { background: var(--danger-color); }
    .stat-icon.info { background: var(--info-color); }
    
    .stat-value {
        font-size: var(--font-size-2xl);
        font-weight: var(--font-weight-bold);
        color: var(--text-primary);
        margin-bottom: var(--space-2);
    }
    
    .stat-label {
        color: var(--text-secondary);
        font-size: var(--font-size-sm);
        font-weight: var(--font-weight-medium);
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }
    
    .data-table {
        background: var(--bg-primary);
        border: 1px solid var(--border-color);
        border-radius: var(--radius-lg);
        overflow: hidden;
    }
    
    .table-header {
        background: var(--bg-tertiary);
        border-bottom: 1px solid var(--border-color);
        padding: var(--space-6);
    }
    
    .table-header h5 {
        margin: 0;
        color: var(--text-primary);
        font-weight: var(--font-weight-semibold);
    }
    
    .table-actions {
        display: flex;
        gap: var(--space-3);
        margin-bottom: var(--space-6);
        flex-wrap: wrap;
    }
    
    .search-box {
        position: relative;
        max-width: 300px;
        flex: 1;
    }
    
    .search-box input {
        padding-left: var(--space-10);
    }
    
    .search-box i {
        position: absolute;
        left: var(--space-4);
        top: 50%;
        transform: translateY(-50%);
        color: var(--text-muted);
    }
    
    .table-responsive {
        overflow-x: auto;
    }
    
    .table {
        margin: 0;
    }
    
    .table th {
        background: var(--bg-tertiary);
        font-weight: var(--font-weight-semibold);
        color: var(--text-primary);
        border-bottom: 2px solid var(--border-color);
        padding: var(--space-4);
    }
    
    .table td {
        padding: var(--space-4);
        border-bottom: 1px solid var(--border-color);
        color: var(--text-secondary);
    }
    
    .table tbody tr:hover {
        background: rgba(102, 126, 234, 0.05);
    }
    
    .badge {
        font-size: var(--font-size-xs);
        padding: var(--space-1) var(--space-3);
    }
    
    .btn-group {
        display: flex;
        gap: var(--space-2);
    }
    
    .btn-sm {
        padding: var(--space-2) var(--space-3);
        font-size: var(--font-size-xs);
    }
    
    /* Dark mode adjustments */
    [data-theme="dark"] .stat-card {
        background: var(--bg-primary);
        border-color: var(--border-color);
    }
    
    [data-theme="dark"] .data-table {
        background: var(--bg-primary);
        border-color: var(--border-color);
    }
    
    [data-theme="dark"] .table-header {
        background: var(--bg-tertiary);
        border-bottom-color: var(--border-color);
    }
    
    /* Responsive design */
    @media (max-width: 768px) {
        .header-nav {
            flex-wrap: wrap;
            gap: var(--space-2);
        }
        
        .header-nav-link {
            padding: var(--space-1) var(--space-2);
            font-size: var(--font-size-sm);
        }
        
        .header-actions {
            flex-direction: column;
            align-items: flex-end;
        }
        
        .stats-grid {
            grid-template-columns: 1fr;
            gap: var(--space-4);
        }
        
        .table-actions {
            flex-direction: column;
        }
        
        .search-box {
            max-width: none;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="page-header">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h1><i class="fas fa-cogs"></i> Admin Panel</h1>
            <div class="version-info">
                <small class="text-white-50">v{{ version_info.display_version if version_info else '0.5.0' }}</small>
            </div>
        </div>
        <div class="d-flex justify-content-between align-items-center">
            <nav class="header-nav">
                <a href="#dashboard" class="header-nav-link active" onclick="showTab('dashboard', this)">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a href="#items" class="header-nav-link" onclick="showTab('items', this)">
                    <i class="fas fa-boxes"></i> Items
                </a>
                <a href="#lots" class="header-nav-link" onclick="showTab('lots', this)">
                    <i class="fas fa-tags"></i> LOTs
                </a>
                <a href="#vendors" class="header-nav-link" onclick="showTab('vendors', this)">
                    <i class="fas fa-truck"></i> Vendors
                </a>
                <a href="#printers" class="header-nav-link" onclick="showTab('printers', this)">
                    <i class="fas fa-print"></i> Printers
                </a>
                <a href="#active-users" class="header-nav-link" onclick="showTab('active-users', this)" id="activeUsersTab">
                    <i class="fas fa-user-check"></i> Users
                </a>
                <a href="#analytics" class="header-nav-link" onclick="showTab('analytics', this)">
                    <i class="fas fa-chart-bar"></i> Analytics
                </a>
            </nav>
            <div class="header-actions">
                <button class="btn btn-outline-light me-2" onclick="toggleTheme()" id="themeToggle">
                    <i class="fas fa-moon" id="themeIcon"></i>
                </button>
                <div class="admin-user-info">
                    <small class="text-white-50">
                        <i class="fas fa-user"></i> {{ session.admin_name }} | 
                        <a href="/admin/logout" class="text-white-50 text-decoration-none">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="admin-content">

        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content active">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon primary">
                        <i class="fas fa-boxes"></i>
                    </div>
                    <div class="stat-value" id="totalItems">-</div>
                    <div class="stat-label">Total Items</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon success">
                        <i class="fas fa-tags"></i>
                    </div>
                    <div class="stat-value" id="totalLots">-</div>
                    <div class="stat-label">Total LOTs</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon warning">
                        <i class="fas fa-truck"></i>
                    </div>
                    <div class="stat-value" id="totalVendors">-</div>
                    <div class="stat-label">Vendors</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon info">
                        <i class="fas fa-print"></i>
                    </div>
                    <div class="stat-value" id="totalPrinters">-</div>
                    <div class="stat-label">Printers</div>
                </div>
            </div>

            <div class="content-section">
                <div class="section-header">
                    <h3><i class="fas fa-chart-line"></i> System Overview</h3>
                </div>
                <div class="section-body">
                    <p>Welcome to the ProduceFlow Admin Panel. Use the navigation on the left to manage different aspects of your inventory system.</p>
                    
                    <div class="row">
                        <div class="col-6">
                            <h5>Quick Actions</h5>
                            <div class="btn-group">
                                <a href="#items" class="btn btn-primary btn-sm" onclick="showTab('items')">
                                    <i class="fas fa-plus"></i> Add Item
                                </a>
                                <a href="#lots" class="btn btn-success btn-sm" onclick="showTab('lots')">
                                    <i class="fas fa-tag"></i> Create LOT
                                </a>
                                <a href="#vendors" class="btn btn-warning btn-sm" onclick="showTab('vendors')">
                                    <i class="fas fa-truck"></i> Add Vendor
                                </a>
                            </div>
                        </div>
                        <div class="col-6">
                            <h5>System Status</h5>
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle"></i>
                                All systems operational
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Items Management Tab -->
        <div id="items" class="tab-content">
            <div class="data-table">
                <div class="table-header">
                    <h5><i class="fas fa-boxes"></i> Items Management</h5>
                </div>
                <div class="section-body">
                    <div class="table-actions">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" class="form-control" placeholder="Search items..." id="itemSearch">
                        </div>
                        <button class="btn btn-primary" onclick="addItem()">
                            <i class="fas fa-plus"></i> Add Item
                        </button>
                        <button class="btn btn-success" onclick="refreshItems()">
                            <i class="fas fa-sync"></i> Refresh
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table" id="itemsTable">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>SKU</th>
                                    <th>Description</th>
                                    <th>Price</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Items will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- LOT Management Tab -->
        <div id="lots" class="tab-content">
            <div class="data-table">
                <div class="table-header">
                    <h5><i class="fas fa-tags"></i> LOT Management</h5>
                </div>
                <div class="section-body">
                    <div class="table-actions">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" class="form-control" placeholder="Search LOTs..." id="lotSearch">
                        </div>
                        <button class="btn btn-primary" onclick="addLot()">
                            <i class="fas fa-plus"></i> Create LOT
                        </button>
                        <button class="btn btn-success" onclick="refreshLots()">
                            <i class="fas fa-sync"></i> Refresh
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table" id="lotsTable">
                            <thead>
                                <tr>
                                    <th>LOT Code</th>
                                    <th>Item</th>
                                    <th>Quantity</th>
                                    <th>Expiry Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- LOTs will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Vendor Management Tab -->
        <div id="vendors" class="tab-content">
            <div class="data-table">
                <div class="table-header">
                    <h5><i class="fas fa-truck"></i> Vendor Management</h5>
                </div>
                <div class="section-body">
                    <div class="table-actions">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" class="form-control" placeholder="Search vendors..." id="vendorSearch">
                        </div>
                        <button class="btn btn-primary" onclick="addVendor()">
                            <i class="fas fa-plus"></i> Add Vendor
                        </button>
                        <button class="btn btn-success" onclick="refreshVendors()">
                            <i class="fas fa-sync"></i> Refresh
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table" id="vendorsTable">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Contact</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Vendors will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Printer Management Tab -->
        <div id="printers" class="tab-content">
            <div class="data-table">
                <div class="table-header">
                    <h5><i class="fas fa-print"></i> Printer Management</h5>
                </div>
                <div class="section-body">
                    <div class="table-actions">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" class="form-control" placeholder="Search printers..." id="printerSearch">
                        </div>
                        <button class="btn btn-primary" onclick="addPrinter()">
                            <i class="fas fa-plus"></i> Add Printer
                        </button>
                        <button class="btn btn-success" onclick="refreshPrinters()">
                            <i class="fas fa-sync"></i> Refresh
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table" id="printersTable">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>IP Address</th>
                                    <th>Port</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Printers will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Active Users Tab -->
        <div id="active-users" class="tab-content">
            <div class="data-table">
                <div class="table-header">
                    <h5><i class="fas fa-user-check"></i> Active Users</h5>
                </div>
                <div class="section-body">
                    <div class="table-actions">
                        <button class="btn btn-success" onclick="refreshActiveUsers()">
                            <i class="fas fa-sync"></i> Refresh
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table" id="activeUsersTable">
                            <thead>
                                <tr>
                                    <th>User ID</th>
                                    <th>IP Address</th>
                                    <th>Last Activity</th>
                                    <th>Session Duration</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Active users will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Analytics Tab -->
        <div id="analytics" class="tab-content">
            <div class="content-section">
                <div class="section-header">
                    <h3><i class="fas fa-chart-bar"></i> Analytics Dashboard</h3>
                </div>
                <div class="section-body">
                    <p>Analytics and reporting features will be available here.</p>
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i>
                        Analytics features are coming soon!
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Tab Management
    function showTab(tabName, clickedElement) {
        console.log('Switching to tab:', tabName);
        
        // Hide all tab contents
        document.querySelectorAll('.tab-content').forEach(tab => {
            tab.classList.remove('active');
        });
        
        // Remove active class from all nav items
        document.querySelectorAll('.header-nav-link').forEach(item => {
            item.classList.remove('active');
        });
        
        // Show selected tab
        const targetTab = document.getElementById(tabName);
        if (targetTab) {
            targetTab.classList.add('active');
            console.log('Tab activated:', tabName);
        } else {
            console.error('Tab not found:', tabName);
        }
        
        // Add active class to clicked nav item
        if (clickedElement) {
            clickedElement.classList.add('active');
        }
        
        // Load tab data
        loadTabData(tabName);
    }

    function loadTabData(tabName) {
        switch(tabName) {
            case 'dashboard':
                loadDashboardData();
                break;
            case 'items':
                loadItems();
                break;
            case 'lots':
                loadLots();
                break;
            case 'vendors':
                loadVendors();
                break;
            case 'printers':
                loadPrinters();
                break;
            case 'active-users':
                loadActiveUsers();
                break;
        }
    }

    // Dashboard Data Loading
    function loadDashboardData() {
        Promise.all([
            fetch('/api/items').then(r => r.json()),
            fetch('/api/lots').then(r => r.json()),
            fetch('/api/vendors').then(r => r.json()),
            fetch('/api/printers').then(r => r.json())
        ]).then(([items, lots, vendors, printers]) => {
            document.getElementById('totalItems').textContent = items.length;
            document.getElementById('totalLots').textContent = lots.length;
            document.getElementById('totalVendors').textContent = vendors.length;
            document.getElementById('totalPrinters').textContent = printers.length;
        }).catch(error => {
            console.error('Error loading dashboard data:', error);
            showNotification('Error', 'Failed to load dashboard data', 'error');
        });
    }

    // Data Loading Functions
    function loadItems() {
        fetch('/api/items')
            .then(response => response.json())
            .then(items => {
                const tbody = document.querySelector('#itemsTable tbody');
                tbody.innerHTML = items.map(item => 
                    '<tr>' +
                        '<td>' + item.id + '</td>' +
                        '<td>' + item.name + '</td>' +
                        '<td>' + (item.sku || '-') + '</td>' +
                        '<td>' + (item.description || '-') + '</td>' +
                        '<td>$' + (item.price || '0.00') + '</td>' +
                        '<td>' +
                            '<div class="btn-group">' +
                                '<button class="btn btn-sm btn-outline-primary" onclick="editItem(' + item.id + ')">' +
                                    '<i class="fas fa-edit"></i>' +
                                '</button>' +
                                '<button class="btn btn-sm btn-outline-danger" onclick="deleteItem(' + item.id + ')">' +
                                    '<i class="fas fa-trash"></i>' +
                                '</button>' +
                            '</div>' +
                        '</td>' +
                    '</tr>'
                ).join('');
            })
            .catch(error => {
                console.error('Error loading items:', error);
                showNotification('Error', 'Failed to load items', 'error');
            });
    }

    function loadLots() {
        fetch('/api/lots')
            .then(response => response.json())
            .then(lots => {
                const tbody = document.querySelector('#lotsTable tbody');
                tbody.innerHTML = lots.map(lot => 
                    '<tr>' +
                        '<td>' + lot.lot_code + '</td>' +
                        '<td>' + (lot.item_name || '-') + '</td>' +
                        '<td>' + (lot.quantity || 0) + '</td>' +
                        '<td>' + (lot.expiry_date || '-') + '</td>' +
                        '<td><span class="badge badge-' + (lot.status === 'active' ? 'success' : 'warning') + '">' + (lot.status || 'unknown') + '</span></td>' +
                        '<td>' +
                            '<div class="btn-group">' +
                                '<button class="btn btn-sm btn-outline-primary" onclick="editLot(\'' + lot.lot_code + '\')">' +
                                    '<i class="fas fa-edit"></i>' +
                                '</button>' +
                                '<button class="btn btn-sm btn-outline-danger" onclick="deleteLot(\'' + lot.lot_code + '\')">' +
                                    '<i class="fas fa-trash"></i>' +
                                '</button>' +
                            '</div>' +
                        '</td>' +
                    '</tr>'
                ).join('');
            })
            .catch(error => {
                console.error('Error loading lots:', error);
                showNotification('Error', 'Failed to load lots', 'error');
            });
    }

    function loadVendors() {
        fetch('/api/vendors')
            .then(response => response.json())
            .then(vendors => {
                const tbody = document.querySelector('#vendorsTable tbody');
                tbody.innerHTML = vendors.map(vendor => 
                    '<tr>' +
                        '<td>' + vendor.id + '</td>' +
                        '<td>' + vendor.name + '</td>' +
                        '<td>' + (vendor.contact_name || '-') + '</td>' +
                        '<td>' + (vendor.email || '-') + '</td>' +
                        '<td>' + (vendor.phone || '-') + '</td>' +
                        '<td>' +
                            '<div class="btn-group">' +
                                '<button class="btn btn-sm btn-outline-primary" onclick="editVendor(' + vendor.id + ')">' +
                                    '<i class="fas fa-edit"></i>' +
                                '</button>' +
                                '<button class="btn btn-sm btn-outline-danger" onclick="deleteVendor(' + vendor.id + ')">' +
                                    '<i class="fas fa-trash"></i>' +
                                '</button>' +
                            '</div>' +
                        '</td>' +
                    '</tr>'
                ).join('');
            })
            .catch(error => {
                console.error('Error loading vendors:', error);
                showNotification('Error', 'Failed to load vendors', 'error');
            });
    }

    function loadPrinters() {
        fetch('/api/printers')
            .then(response => response.json())
            .then(printers => {
                const tbody = document.querySelector('#printersTable tbody');
                tbody.innerHTML = printers.map(printer => 
                    '<tr>' +
                        '<td>' + printer.id + '</td>' +
                        '<td>' + printer.name + '</td>' +
                        '<td>' + printer.ip_address + '</td>' +
                        '<td>' + printer.port + '</td>' +
                        '<td><span class="badge badge-' + (printer.is_active ? 'success' : 'danger') + '">' + (printer.is_active ? 'Active' : 'Inactive') + '</span></td>' +
                        '<td>' +
                            '<div class="btn-group">' +
                                '<button class="btn btn-sm btn-outline-primary" onclick="editPrinter(' + printer.id + ')">' +
                                    '<i class="fas fa-edit"></i>' +
                                '</button>' +
                                '<button class="btn btn-sm btn-outline-danger" onclick="deletePrinter(' + printer.id + ')">' +
                                    '<i class="fas fa-trash"></i>' +
                                '</button>' +
                            '</div>' +
                        '</td>' +
                    '</tr>'
                ).join('');
            })
            .catch(error => {
                console.error('Error loading printers:', error);
                showNotification('Error', 'Failed to load printers', 'error');
            });
    }

    function loadActiveUsers() {
        fetch('/api/active-users')
            .then(response => response.json())
            .then(users => {
                const tbody = document.querySelector('#activeUsersTable tbody');
                tbody.innerHTML = users.map(user => 
                    '<tr>' +
                        '<td>' + (user.user_id || '-') + '</td>' +
                        '<td>' + user.ip_address + '</td>' +
                        '<td>' + new Date(user.last_activity).toLocaleString() + '</td>' +
                        '<td>' + (user.session_duration || '-') + '</td>' +
                        '<td>' +
                            '<button class="btn btn-sm btn-outline-danger" onclick="disconnectUser(\'' + user.ip_address + '\')">' +
                                '<i class="fas fa-user-times"></i> Disconnect' +
                            '</button>' +
                        '</td>' +
                    '</tr>'
                ).join('');
            })
            .catch(error => {
                console.error('Error loading active users:', error);
                showNotification('Error', 'Failed to load active users', 'error');
            });
    }

    // Action Functions
    function addItem() {
        showNotification('Info', 'Add item functionality coming soon', 'info');
    }

    function editItem(id) {
        showNotification('Info', 'Edit item ' + id + ' functionality coming soon', 'info');
    }

    function deleteItem(id) {
        if (confirm('Are you sure you want to delete this item?')) {
            showNotification('Info', 'Delete item ' + id + ' functionality coming soon', 'info');
        }
    }

    function addLot() {
        showNotification('Info', 'Create LOT functionality coming soon', 'info');
    }

    function editLot(lotCode) {
        showNotification('Info', 'Edit LOT ' + lotCode + ' functionality coming soon', 'info');
    }

    function deleteLot(lotCode) {
        if (confirm('Are you sure you want to delete this LOT?')) {
            showNotification('Info', 'Delete LOT ' + lotCode + ' functionality coming soon', 'info');
        }
    }

    function addVendor() {
        showNotification('Info', 'Add vendor functionality coming soon', 'info');
    }

    function editVendor(id) {
        showNotification('Info', 'Edit vendor ' + id + ' functionality coming soon', 'info');
    }

    function deleteVendor(id) {
        if (confirm('Are you sure you want to delete this vendor?')) {
            showNotification('Info', 'Delete vendor ' + id + ' functionality coming soon', 'info');
        }
    }

    function addPrinter() {
        showNotification('Info', 'Add printer functionality coming soon', 'info');
    }

    function editPrinter(id) {
        showNotification('Info', 'Edit printer ' + id + ' functionality coming soon', 'info');
    }

    function deletePrinter(id) {
        if (confirm('Are you sure you want to delete this printer?')) {
            showNotification('Info', 'Delete printer ' + id + ' functionality coming soon', 'info');
        }
    }

    function disconnectUser(ipAddress) {
        if (confirm('Are you sure you want to disconnect this user?')) {
            showNotification('Info', 'Disconnect user ' + ipAddress + ' functionality coming soon', 'info');
        }
    }

    // Refresh Functions
    function refreshItems() {
        loadItems();
        showNotification('Success', 'Items refreshed', 'success');
    }

    function refreshLots() {
        loadLots();
        showNotification('Success', 'LOTs refreshed', 'success');
    }

    function refreshVendors() {
        loadVendors();
        showNotification('Success', 'Vendors refreshed', 'success');
    }

    function refreshPrinters() {
        loadPrinters();
        showNotification('Success', 'Printers refreshed', 'success');
    }

    function refreshActiveUsers() {
        loadActiveUsers();
        showNotification('Success', 'Active users refreshed', 'success');
    }

    // Search Functions
    document.getElementById('itemSearch')?.addEventListener('input', function(e) {
        const searchTerm = e.target.value.toLowerCase();
        const rows = document.querySelectorAll('#itemsTable tbody tr');
        rows.forEach(row => {
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(searchTerm) ? '' : 'none';
        });
    });

    document.getElementById('lotSearch')?.addEventListener('input', function(e) {
        const searchTerm = e.target.value.toLowerCase();
        const rows = document.querySelectorAll('#lotsTable tbody tr');
        rows.forEach(row => {
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(searchTerm) ? '' : 'none';
        });
    });

    document.getElementById('vendorSearch')?.addEventListener('input', function(e) {
        const searchTerm = e.target.value.toLowerCase();
        const rows = document.querySelectorAll('#vendorsTable tbody tr');
        rows.forEach(row => {
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(searchTerm) ? '' : 'none';
        });
    });

    document.getElementById('printerSearch')?.addEventListener('input', function(e) {
        const searchTerm = e.target.value.toLowerCase();
        const rows = document.querySelectorAll('#printersTable tbody tr');
        rows.forEach(row => {
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(searchTerm) ? '' : 'none';
        });
    });

    // Initialize dashboard on page load
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Admin page loaded');
        loadDashboardData();
        
        // Test tab switching
        console.log('Available tabs:', document.querySelectorAll('.tab-content').length);
    });
</script>
{% endblock %}
